<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.sqlite" uuid="97e9b066-13cb-4ecd-871c-b9e456af51a4">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="budgets"/>
      <table id="3" parent="1" name="companies"/>
      <table id="4" parent="1" name="currencies"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="operating_expenses"/>
      <table id="7" parent="1" name="password_resets"/>
      <table id="8" parent="1" name="sqlite_sequence"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="11" parent="2" name="tax">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
        <default-expression>&apos;0.19&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="weeks">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="2" name="days">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="2" name="hours">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="2" name="hours_cost">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="2" name="executive_total">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="2" name="executive">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="2" name="project_manager_total">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="2" name="project_manager">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="2" name="designer_total">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="2" name="designer">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="2" name="programmer_total">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="2" name="programmer">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="2" name="rent">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="25" parent="2" name="light">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="2" name="mobile">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="2" name="internet">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="2" name="water">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="2" name="software">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="2" name="travel">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="2" name="audiovisual">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="33" parent="2" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="2" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="2" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="36" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="39" parent="3" name="tax">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="40" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="3" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="42" parent="3" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="43" parent="3" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="44" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="3" name="#FAKE_companies_1">
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.users.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="48" parent="4" name="symbol_left">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="49" parent="4" name="symbol_right">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="50" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="51" parent="4" name="decimal_place">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="4" name="value">
        <mandatory>1</mandatory>
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="53" parent="4" name="decimal_point">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="4" name="thousand_point">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="55" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="4" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="57" parent="4" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="58" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="60" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="6" name="rent">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="63" parent="6" name="light">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="6" name="phone">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="6" name="mobile">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="66" parent="6" name="internet">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="6" name="water">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="68" parent="6" name="company_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="6" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="70" parent="6" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="71" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="6" name="#FAKE_operating_expenses_1">
        <columns>company_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.companies.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="76" parent="7" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="7" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="78" parent="8" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="79" parent="8" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="81" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="82" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="83" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="84" parent="9" name="remember_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="85" parent="9" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="86" parent="9" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="87" parent="9" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="88" parent="9" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>